<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="@dimen/margins"
    android:layout_marginRight="@dimen/margins"
    android:background="@drawable/profile_rec_adapter_back"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="12dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_banner_adapter_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"
            android:layout_above="@+id/rel"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/profile_banner_back">

            <TextView
                android:id="@+id/see_more_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/see_more"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </RelativeLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>