<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">


        <soup.neumorphism.NeumorphCardView
            style="@style/CustomCategoryVidget"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:overScrollMode="never"
            app:neumorph_backgroundColor="@color/skeleton" />

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />


        <soup.neumorphism.NeumorphCardView
            android:id="@+id/nw_film_txt"
            style="@style/CustomCategoryVidget"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:neumorph_backgroundColor="@color/skeleton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />


        </LinearLayout>


        <soup.neumorphism.NeumorphCardView
            style="@style/CustomCategoryVidget"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            app:neumorph_backgroundColor="@color/skeleton" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />

            <soup.neumorphism.NeumorphCardView
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                app:neumorph_backgroundColor="@color/skeleton" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>