<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margins"
    android:background="@drawable/popup_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/prom_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="16dp"
                android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae quas vel sint commodi"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:maxLength="40"
                android:singleLine="true"
                android:layout_toStartOf="@id/icon"
                />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@id/prom_precent_text"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_precent"
                android:tint="@color/aply_text_color" />

            <TextView
                android:id="@+id/prom_precent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margins"
                android:text="50%"
                android:textColor="@color/aply_text_color"
                android:textSize="17sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="186dp">

            <ImageView
                android:id="@+id/prom_img"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B32B3238"/>

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margins"
                android:layout_marginRight="@dimen/margins"
                android:gravity="center"
                android:text="Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
molestiae quas vel sint commodi"
                android:textColor="#FFF"
                android:textSize="14sp"
                app:trimCollapsedText="@string/see_more"
                app:trimExpandedText="@string/see_more"
                app:colorClickableText="@color/aply_text_color"
                app:trimLength="10"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/fig_up_card"
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/like_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_fig_up"
                    android:tint="@color/text_color"/>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/fig_down_card"
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/dislike_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_fig_down"
                    android:tint="@color/text_color"/>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/share_card"
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_share"
                    android:tint="@color/text_color"/>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:id="@+id/fig_insta_card"
                style="@style/CustomCategoryVidget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:padding="25dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_instagram"
                    android:tint="@color/text_color"/>

            </soup.neumorphism.NeumorphCardView>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>