<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="195dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/root_tm_muse_card"
    android:layout_marginStart="-5dp">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/prom_offer_card"
        style="@style/CustomCategoryVidget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/tm_muse_card_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/prom_and_offers"
                android:padding="2dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="16dp" />

            <soup.neumorphism.NeumorphButton
                android:id="@+id/percent_btn"
                style="@style/CustomProm_and_oofers_BTn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:drawableStart="@drawable/ic_precent"
                android:gravity="center"
                android:padding="15dp"
                android:text="50%"
                android:textSize="12sp"
                android:textColor="@color/aply_text_color"
                app:neumorph_backgroundColor="#B9E3EDF7"
                android:drawablePadding="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/promotion_offers_grdient"
                android:padding="2dp">

                <TextView
                    android:id="@+id/name_tm_muse_card_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="PersonaLab VIP"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="15dp"/>


            </LinearLayout>


        </RelativeLayout>

    </soup.neumorphism.NeumorphCardView>
</RelativeLayout>