<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_prom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/view_bottom_rel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_background">

        <ScrollView
            android:id="@+id/prom_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Name profile and views-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/name_profile_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:padding="10dp"
                        android:text="Name Profile"
                        android:textColor="@color/text_color"
                        android:textSize="24sp"
                        android:layout_toStartOf="@id/ic_eye"/>

                    <ImageView
                        android:id="@+id/ic_eye"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margins"
                        android:layout_toStartOf="@id/look_txt_counts"
                        android:src="@drawable/ic_eye"
                        android:tint="#7F8FA7" />

                    <TextView
                        android:id="@+id/look_txt_counts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/margins"
                        android:text="100 Views"
                        android:textColor="#7F8FA7"
                        android:textSize="14sp" />

                </RelativeLayout>


                <!--images profile-->
                <HorizontalScrollView
                    android:id="@+id/img_horizontal_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/image_relative"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:id="@+id/vr_img"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:padding="2dp"
                                    android:scaleType="centerCrop"
                                    tools:ignore="TooDeepLayout"
                                    app:riv_corner_radius="20dp"/>


                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/vr_img_back"/>


                                <TextView
                                    android:id="@+id/vr_image_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center"
                                    android:text="@string/vr_image"
                                    android:textColor="#FFF"
                                    android:textSize="16sp" />


                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/images_profile_rec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/image_relative"
                                android:layout_weight="1"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"
                                android:visibility="visible" />

                        </LinearLayout>


                    </RelativeLayout>
                </HorizontalScrollView>

                <!--Icons-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:id="@+id/fing_up_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/fing_up_img_products"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:contentDescription="TODO"
                            android:src="@drawable/ic_fig_up"
                            android:tint="@color/text_color"/>

                        <TextView
                            android:id="@+id/product_text_count_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/text_color"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fing_down_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/fig_down_img_products"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fig_down"
                            android:tint="@color/text_color"/>

                        <TextView
                            android:id="@+id/product_text_count_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/text_color"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call_layout_products"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/call_img_products"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_call"
                            android:tint="@color/text_color"/>

                        <TextView
                            android:id="@+id/product_text_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:maxLength="5"
                            android:text="@string/call"
                            android:textColor="@color/text_color"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/instagram_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/instagram_img_products"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_instagram"
                            android:tint="@color/text_color"/>

                        <TextView
                            android:id="@+id/product_text_instagram"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/insta"
                            android:textColor="@color/text_color"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/site_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/map_img_products"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_earth"
                            android:tint="@color/text_color"/>

                        <TextView
                            android:id="@+id/product_text_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="www"
                            android:textColor="@color/text_color"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/location_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/locatio_img_products"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_map"
                            android:tint="@color/text_color"/>

                        <TextView
                            android:id="@+id/product_text_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="@string/map"
                            android:textColor="@color/text_color"
                            android:textSize="9sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--Certificate, Promo, Film Bron-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="12dp">

                    <LinearLayout
                        android:id="@+id/certificate_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_certicate"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/certificate_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/certificate"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/brone_movie_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:src="@drawable/ic_brone"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/bron_movie_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/bron_movie"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/promo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/all_product_images_back"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_promo"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/promo_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="@string/promo_code"
                            android:textSize="14sp"
                            android:textColor="@color/text_color"/>
                    </LinearLayout>

                </LinearLayout>

                <!--Film description-->
                <LinearLayout
                    android:id="@+id/film_desc_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_info"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/film_desc_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/description"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/film_desc_all_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Film time desc-->
                <LinearLayout
                    android:id="@+id/film_time_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/film_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/movie_time"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_time_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never" />

                </LinearLayout>

                <!--Address layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_location"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/address_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/address"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/address_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Payment layout-->
                <LinearLayout
                    android:id="@+id/payment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_payment"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/payment_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/payment"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/payment_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/terminal_have"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Work Hours-->
                <LinearLayout
                    android:id="@+id/work_time_another_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/work_hours_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/work_hours"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/work_hours_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Free Time-->
                <LinearLayout
                    android:id="@+id/free_time_another_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/fre_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/free_time"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/free_time_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Deliver-->
                <LinearLayout
                    android:id="@+id/deliver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_deliver_car"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/deliver_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/deliver"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/deliver_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/terminal_have"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Cuisine-->
                <LinearLayout
                    android:id="@+id/cuisine_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_cusine"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/cuisine_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/cuisine"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/cuisine_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Average Check-->
                <LinearLayout
                    android:id="@+id/average_check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_pricec"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/average_check_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/average_check"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/average_check_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Own Promotion-->
                <LinearLayout
                    android:id="@+id/own_promotion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_precent"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/own_promotion_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/own_promotion"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/own_promotion_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Wifi Promotion-->
                <LinearLayout
                    android:id="@+id/wifi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_wifi"
                            android:tint="@color/text_color" />

                        <TextView
                            android:id="@+id/wifi_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="WIFI"
                            android:textColor="@color/text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/wifi_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/terminal_have"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Tm Muse Card-->
                <LinearLayout
                    android:id="@+id/tm_muse_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_card"
                            android:tint="@color/aply_text_color" />

                        <TextView
                            android:id="@+id/tm_muse_card_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:gravity="center"
                            android:text="@string/tm_muse_card"
                            android:textColor="@color/aply_text_color"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tm_muse_card_desc_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:text="add desc"
                        android:textColor="@color/aply_text_color"
                        android:textSize="12sp" />

                </LinearLayout>

                <!--Gallery Layout-->
                <LinearLayout
                    android:id="@+id/gallery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <include layout="@layout/all_profile_gallery" />

                </LinearLayout>

                <!--Post Layout-->
                <LinearLayout
                    android:id="@+id/post_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:id="@+id/post_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="@string/prom_and_offers"
                        android:textColor="@color/text_color"
                        android:textSize="24sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/post_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/card_background"/>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>